<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/stylos.css">
    <script src="https://kit.fontawesome.com/251adec713.js" crossorigin="anonymous"></script>
    <title>Media queries </title>
</head>
<body>
    <nav>
        <nav class="navbar navbar-expand-lg bg-primary text-light">
            <div class="container-fluid ">
              <a class="navbar-brand text-light " href="#">Electric Cars </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </nav>

    <aside>
        <h2>Ordenar Por:</h2>
        <select name="" id="">
            <option value="">Precio</option>
        </select>
        
    </aside>
    <section class="productos">
        <div class="pro">
                    <div class="card" >
                        <img src="https://cdnx.jumpseller.com/urbango/image/11051123/resize/710/710?1612487248" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Model: City Car</p>
                        </div>
                    <button class="btn btn-primary">Ver Más</button>
                    </div>
                    <div class="card" >
                        <img src="https://cdnx.jumpseller.com/urbango/image/11051123/resize/710/710?1612487248" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Model: City Car</p>
                        </div>
                    <button class="btn btn-primary">Ver Más</button>
                    </div>
                    <div class="card" >
                        <img src="https://cdnx.jumpseller.com/urbango/image/11051123/resize/710/710?1612487248" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Model: City Car</p>
                        </div>
                    <button class="btn btn-primary">Ver Más</button>
                    </div>
                    <div class="card" >
                        <img src="https://cdnx.jumpseller.com/urbango/image/11051123/resize/710/710?1612487248" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Model: City Car</p>
                        </div>
                    <button class="btn btn-primary">Ver Más</button>
                    </div>
                    <div class="card" >
                        <img src="https://cdnx.jumpseller.com/urbango/image/11051123/resize/710/710?1612487248" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Model: City Car</p>
                        </div>
                    <button class="btn btn-primary">Ver Más</button>
                    </div>
                    <div class="card" >
                        <img src="https://cdnx.jumpseller.com/urbango/image/11051123/resize/710/710?1612487248" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Model: City Car</p>
                        </div>
                    <button class="btn btn-primary">Ver Más</button>
                    </div>
        </div> 
     <div class="paginacion d-flex justify-content-center mt-3">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>
    </section>
   
      
    <footer>

        <h3>Todos los derechos reservados</h3>
    </footer>
</body>
</html>