
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/stylo.css" />
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <title>Desafío 3 =DDD!!</title>
  </head>
  <body>
    <header>
      <h1>Iguanas</h1>
      <section class="img_iguana">
        <img src="assets/img/bg-header.jpg" alt="Iguanas" />
      </section>
     
    </header>
    <main>


      <section class="contenedor">
          <div class="text_izd">
            <p>
              La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño
              está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar
              unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes
              y al ir madurando predomina un color grisáceo con crestas o espinas en
              su espalda. La alimentación de la iguana va variando según su etapa de
              vida, pero la mayor parte de sus años son herbívoras. Viven en lugares
              tropicales con mucha vegetación y es un animal que puede ser
              domesticado
            </p>
          </div>
          <div class="img_der">
            <img src="assets/img/iguana-1.jpg"  alt="Iguana 1" />
          </div>
      </section>
      <section class="caract-section">
        <h1>CARACTERÍSTICAS</h1>
        <ul class="lista-iconos">
          <li><i class="far fa-eye  "></i><br><span>Tercer Ojo</span></li>
          <li><i class="far fa-hand-peace"><br><span>Pacíficas</span></i></li>
          <li><i class="fas fa-paint-brush"><br><span>Cambian de color</span></i></li>
        </ul>
      </section>

    <section class="imágenes ">
      <img src="assets/img/iguana-2.jpg" alt="Iguana-2">
      <img src="./assets/img/iguana-3.jpg" alt="Iguana-3">
      <img src="./assets/img/iguana-4.jpg" alt="Iguana-4">
    </section>
  </main>
    <footer>
        Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/"> https://www.anipedia.net/iguanas/iguana-verde/</a para conocer más.
  </footer>
  </body>
</html>
