<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <title>Sass</title>
</head>
<body>
    
    <div class="card-tamaño bg-dark position-absolute top-50 start-50 translate-middle" >
        <img src="./assets/img/sass.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-purple">Card title</h5>
          <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-purple text-white">Go somewhere</a>
        </div>
      </div>
</body>
</html>