<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav><h1>Mundo Acuarium</h1></nav>
    <section class="menu">
        <div class="categoria">
            <h2>Categoria</h2>
        </div>
        <div class="item">Perfumes</div>
        <div class="item">Ropa</div>
        <div class="item">Accesorios</div>
        <div class="item">Zapatos</div>
    
    </section>
    <section class="seccionproductos">
    <div class="producto">
            <div class="imagen">
                <img src="./assets/img/1.jpg" alt="">
            </div>
            <div class="nombre">
                <h2>Cirujano amarillo</h2>
            </div>
            <div class="nombre">
                <h2>$120.000</h2>
            </div>
            <div class="botton">
                <button>Comprar</button>
            </div>
    </div>
    <div class="producto">
        <div class="imagen">
            <img src="./assets/img/2.jpg" alt="">
        </div>
        <div class="nombre">
            <h2>Gold Fish</h2>
        </div>
        <div class="nombre">
            <h2>$45.000</h2>
        </div>
        <div class="botton">
            <button>Comprar</button>
        </div>
    </div>
    <div class="producto">
        <div class="imagen">
            <img src="./assets/img/3.jpg" alt="">
        </div>
        <div class="nombre">
            <h2>Pez Payaso</h2>
        </div>
        <div class="nombre">
            <h2>$40.000</h2>
        </div>
        <div class="botton">
            <button>Comprar</button>
        </div>
    </div>
    <div class="producto">
        <div class="imagen">
            <img src="./assets/img/4.jpeg" alt="">
        </div>
        <div class="nombre">
            <h2>Guppy</h2>
        </div>
        <div class="nombre">
            <h2>$5.000</h2>
        </div>
        <div class="botton">
            <button>Comprar</button>
        </div>
    </div>
    <div class="producto">
        <div class="imagen">
            <img src="./assets/img/5.jpeg" alt="">
        </div>
        <div class="nombre">
            <h2>Cirujano</h2>
        </div>
        <div class="nombre">
            <h2>$150.000</h2>
        </div>
        <div class="boton">
            <button>Comprar</button>
        </div>
    </div>
    <div class="producto">
        <div class="imagen">
            <img src="./assets/img/6.jpeg" alt="">
        </div>
        <div class="nombre">
            <h2>Cirujano Azul</h2>
        </div>
        <div class="nombre">
            <h2>$200.000</h2>
        </div>
        <div class="botton">
            <button>Comprar</button>
        </div>
    </div>

    </section>
    <footer>
        <h3>Mundo Acuariun</h3>
    </footer>

</body>
</html>