body {
  background-color: black;
  color: #ffff;
}

h1 {
  text-align: center;
}
.img_iguana {
  top: 73px;
  left: 0px;
  width: 100%;
  text-align: center;
}

.características {
  text-align: center;
  width: 100%;
}

.contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.contenedor > div {
  width: 50%;
}
.text_izd {
  width: auto;
  height: auto;
  text-align: left;

  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.centrado {
  margin: auto;
  width: 75%;
  :row ;
}
.icons-section {
  padding: 60px 0;
  text-align: center;
  font-weight: 300;
}
.iconos article {
  display: inline-block;
  margin: 0 auto;
  font-size: 24px;
  width: 33%;
}
.caract-section {
  text-align: center;
  padding: 4em 0px;
}
.caract-section .lista-iconos {
  width: 90%;
  padding-left: 3em;
  margin: 0px auto;
}

ul {
  display: block;
  list-style-type: disc;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.caract-section ul li {
  display: inline-block;
  font-size: 3em;
  margin: 1.2em 2em 0.2em;
}
